#/* SPDX-License-Identifier: Apache-2.0 */
#/* Copyright (c) 2012-2023 Applied Communication Sciences
# * (now Peraton Labs Inc.)
# *
# * This software was developed in work supported by the following U.S.
# * Government contracts:
# *
# * HR0011-20-C-0160 HR0011-16-C-0061
# * 
# *
# * Any opinions, findings and conclusions or recommendations expressed in
# * this material are those of the author(s) and do not necessarily reflect
# * the views, either expressed or implied, of the U.S. Government.
# *
# * DoD Distribution Statement A
# * Approved for Public Release, Distribution Unlimited
# *
# * DISTAR Case 38846, cleared November 1, 2023
# *
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# *
# * http://www.apache.org/licenses/LICENSE-2.0
# */
if test "$PD3_PREFIX" == ""
then
	echo "PD3_PREFIX not set, using parent dir"
else
PD3_PREFIX="$PD3_PREFIX/"
fi
PDDMODELDIR=`./getPddParameter PDDMODELDIR`
rm -rf $PDDMODELDIR.*
rm -rf $PDDMODELDIR
mkdir -p $PDDMODELDIR
rm -rf ../central/observations/collected/*/PDD
rm -rf ../central/observations/uncollected/*/PDD
touch  -d 01/01/1970 $PDDMODELDIR/TCPMODEL.1
touch  -d 01/01/1970 $PDDMODELDIR/TCPMODEL.2
touch  -d 01/01/1970 $PDDMODELDIR/TCPMODEL.4
touch  -d 01/01/1970 $PDDMODELDIR/TCPMODEL.6
touch  -d 01/01/1970 $PDDMODELDIR/TCPMODEL.10
touch  -d 01/01/1970 $PDDMODELDIR/TCPMODEL.20
touch  -d 01/01/1970 $PDDMODELDIR/TCPSTARTMODEL.1
touch  -d 01/01/1970 $PDDMODELDIR/TCPSTARTMODEL.2
touch  -d 01/01/1970 $PDDMODELDIR/TCPSTARTMODEL.4
touch  -d 01/01/1970 $PDDMODELDIR/TCPSTARTMODEL.6
touch  -d 01/01/1970 $PDDMODELDIR/TCPSTARTMODEL.10
touch  -d 01/01/1970 $PDDMODELDIR/TCPSTARTMODEL.20
