/* SPDX-License-Identifier: Apache-2.0 */
/* Copyright (c) 2012-2023 Applied Communication Sciences
 * (now Peraton Labs Inc.)
 *
 * This software was developed in work supported by the following U.S.
 * Government contracts:
 *
 * HR0011-20-C-0160 HR0011-16-C-0061
 *
 *
 * Any opinions, findings and conclusions or recommendations expressed in
 * this material are those of the author(s) and do not necessarily reflect
 * the views, either expressed or implied, of the U.S. Government.
 *
 * DoD Distribution Statement A
 * Approved for Public Release, Distribution Unlimited
 *
 * DISTAR Case 39809, cleared May 22, 2024 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 */
[levels]
TRACE = 10, LOG_DEBUG
DEBLO = 15, LOG_DEBUG
METRICS = 30, LOG_DEBUG

[formats]
metrics = "%d.%us|%5V|%c|%m%n"
simple  = "%d.%us|%V|%c|%m%n"
simple_us = "%d.%us %5-V %10.c: %m%n"
simple_unixtime = "%d(%s).%ms %-5V %10c: %m%n"
simple_unixtime_us = "%d(%s).%us %-5V %10c: %m%n"
#checkpt = "%d(%T).%ms %-5V %10c: At line %L, %F  %m%n"
#checkpt = "%d(%T).%us|%V|%c|%T|%F|%L|%m%n"
checkpt = "%d.%us|%V|%c|%T|%F|%L|%U|%m%n"

[rules]
#*.TRACE >stderr; simple
#*.TRACE "/TC/ph.log"; simple

# Normal; use these most of the time
*.TRACE "%E(PD3_PREFIX)/tmp/correlator.log"; checkpt
*.=METRICS "%E(PD3_PREFIX)/tmp/correlator-metrics.log"; metrics
