#/* SPDX-License-Identifier: Apache-2.0 */
#/* Copyright (c) 2012-2023 Applied Communication Sciences
# * (now Peraton Labs Inc.)
# *
# * This software was developed in work supported by the following U.S.
# * Government contracts:
# *
# * HR0011-20-C-0160 HR0011-16-C-0061
# * 
# *
# * Any opinions, findings and conclusions or recommendations expressed in
# * this material are those of the author(s) and do not necessarily reflect
# * the views, either expressed or implied, of the U.S. Government.
# *
# * DoD Distribution Statement A
# * Approved for Public Release, Distribution Unlimited
# *
# * DISTAR Case 38846, cleared November 1, 2023
# *
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# *
# * http://www.apache.org/licenses/LICENSE-2.0
# */
CFLAGS=-g -pg
LDLIBS=-lm
clean:
	rm -f processTcpObs processTcpObs.o *.o buildModel buildStdModel showModel showStdModel buildCorModel buildZeroModel

buildModel.o:	buildModel.c fileDefs.h defs.h

buildModel: buildModel.o
	$(CC) -o $@ $^ -lm

buildZeroModel.o:	buildZeroModel.c defs.h fileDefs.h

buildZeroModel: buildZeroModel.o

buildCorModel.o:	buildCorModel.c defs.h fileDefs.h

buildCorModel: buildCorModel.o convertCwMap.o

buildStdModel.o:	buildStdModel.c defs.h fileDefs.h

buildStdModel: buildStdModel.o

convert.o:	convertCwMap.c defs.h fileDefs.h

showStdModel.o:	showStdModel.c defs.h fileDefs.h

showStdModel: showStdModel.o convertCwMap.o

local: buildStdModel showStdModel buildPRDModels.sh  buildCorModel buildZeroModel
